# HotelListing

./: HotelListing.csproj  HotelListing.sln  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
Configurations/: MapperInitializer.cs
Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
Controllers/: AccountController.cs  CountryController.cs  HotelController.cs  WeatherForecastController.cs
Data/: Country.cs  DatabaseContext.cs
IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Migrations/: 20210712153326_DatabaseCreated.Designer.cs  20210713102918_SeedingData.Designer.cs  20210713103740_SeedingData2.Designer.cs  20210713103740_SeedingData2.cs  20210714204517_AddedIdentity.Designer.cs  20210715152418_AddedDefaultRoles.Designer.cs  20210715152418_AddedDefaultRoles.cs  DatabaseContextModelSnapshot.cs
Models/: CountryDTO.cs  HotelDTO.cs  UserDTO.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  UnitOfWork.cs
Services/: AuthManager.cs
